<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
        <BinFormat>ELF</BinFormat>
        <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
        <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
        <Deployment>ISO</Deployment>
        <DebugEnabled>False</DebugEnabled>
        <DebugMode>Source</DebugMode>
        <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
        <ISOFile>bin\Debug\net5.0\workplease.iso</ISOFile>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <ExtractMapFile>False</ExtractMapFile>
        <VMware_StackCorruptionDetectionEnabled>True</VMware_StackCorruptionDetectionEnabled>
        <VMware_StackCorruptionDetectionLevel>MethodFooters</VMware_StackCorruptionDetectionLevel>
        <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
        <VMware_Deployment>ISO</VMware_Deployment>
        <VMware_Launch>VMware</VMware_Launch>
        <VMware_DebugEnabled>True</VMware_DebugEnabled>
        <VMware_DebugMode>Source</VMware_DebugMode>
        <VMware_IgnoreDebugStubAttribute>False</VMware_IgnoreDebugStubAttribute>
        <VMware_CosmosDebugPort>Serial: COM1</VMware_CosmosDebugPort>
        <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
        <VMware_PxeInterface>192.168.0.8</VMware_PxeInterface>
        <VMware_EnableGDB>False</VMware_EnableGDB>
        <VMware_StartCosmosGDB>False</VMware_StartCosmosGDB>
        <VMware_ISOFile>bin\Debug\net5.0\workplease.iso</VMware_ISOFile>
        <VMware_CompileVBEMultiboot>False</VMware_CompileVBEMultiboot>
        <VMware_ExtractMapFile>False</VMware_ExtractMapFile>
        <HyperV_StackCorruptionDetectionEnabled>True</HyperV_StackCorruptionDetectionEnabled>
        <HyperV_StackCorruptionDetectionLevel>MethodFooters</HyperV_StackCorruptionDetectionLevel>
        <HyperV_Description>Use Hyper-V to deploy and debug.</HyperV_Description>
        <HyperV_Deployment>ISO</HyperV_Deployment>
        <HyperV_Launch>HyperV</HyperV_Launch>
        <HyperV_DebugEnabled>True</HyperV_DebugEnabled>
        <HyperV_DebugMode>Source</HyperV_DebugMode>
        <HyperV_IgnoreDebugStubAttribute>False</HyperV_IgnoreDebugStubAttribute>
        <HyperV_CosmosDebugPort>Serial: COM1</HyperV_CosmosDebugPort>
        <HyperV_VisualStudioDebugPort>Pipe: CosmosSerial</HyperV_VisualStudioDebugPort>
        <HyperV_PxeInterface>192.168.0.8</HyperV_PxeInterface>
        <HyperV_EnableGDB>False</HyperV_EnableGDB>
        <HyperV_StartCosmosGDB>False</HyperV_StartCosmosGDB>
        <HyperV_ISOFile>bin\Debug\net5.0\workplease.iso</HyperV_ISOFile>
        <HyperV_CompileVBEMultiboot>False</HyperV_CompileVBEMultiboot>
        <HyperV_ExtractMapFile>False</HyperV_ExtractMapFile>
        <VMwareEdition>Workstation</VMwareEdition>
        <VMware_VMwareEdition>Workstation</VMware_VMwareEdition>
        <ISO_StackCorruptionDetectionEnabled>True</ISO_StackCorruptionDetectionEnabled>
        <ISO_StackCorruptionDetectionLevel>MethodFooters</ISO_StackCorruptionDetectionLevel>
        <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
        <ISO_Deployment>ISO</ISO_Deployment>
        <ISO_Launch>None</ISO_Launch>
        <ISO_DebugEnabled>True</ISO_DebugEnabled>
        <ISO_DebugMode>Source</ISO_DebugMode>
        <ISO_IgnoreDebugStubAttribute>False</ISO_IgnoreDebugStubAttribute>
        <ISO_CosmosDebugPort>Serial: COM1</ISO_CosmosDebugPort>
        <ISO_VisualStudioDebugPort>Pipe: Cosmos\Serial</ISO_VisualStudioDebugPort>
        <ISO_PxeInterface>192.168.0.8</ISO_PxeInterface>
        <ISO_VMwareEdition>Workstation</ISO_VMwareEdition>
        <ISO_EnableGDB>False</ISO_EnableGDB>
        <ISO_StartCosmosGDB>False</ISO_StartCosmosGDB>
        <ISO_ISOFile>bin\Debug\net5.0\workplease.iso</ISO_ISOFile>
        <ISO_CompileVBEMultiboot>False</ISO_CompileVBEMultiboot>
        <ISO_ExtractMapFile>False</ISO_ExtractMapFile>
        <USB_StackCorruptionDetectionEnabled>True</USB_StackCorruptionDetectionEnabled>
        <USB_StackCorruptionDetectionLevel>MethodFooters</USB_StackCorruptionDetectionLevel>
        <USB_Description>Makes a USB device such as a flash drive or external hard disk bootable.</USB_Description>
        <USB_Deployment>USB</USB_Deployment>
        <USB_Launch>None</USB_Launch>
        <USB_DebugEnabled>False</USB_DebugEnabled>
        <USB_DebugMode>Source</USB_DebugMode>
        <USB_IgnoreDebugStubAttribute>False</USB_IgnoreDebugStubAttribute>
        <USB_CosmosDebugPort>Serial: COM1</USB_CosmosDebugPort>
        <USB_VisualStudioDebugPort>Pipe: Cosmos\Serial</USB_VisualStudioDebugPort>
        <USB_PxeInterface>192.168.0.8</USB_PxeInterface>
        <USB_VMwareEdition>Workstation</USB_VMwareEdition>
        <USB_EnableGDB>False</USB_EnableGDB>
        <USB_StartCosmosGDB>False</USB_StartCosmosGDB>
        <USB_ISOFile>bin\Debug\net5.0\workplease.iso</USB_ISOFile>
        <USB_CompileVBEMultiboot>False</USB_CompileVBEMultiboot>
        <USB_ExtractMapFile>False</USB_ExtractMapFile>
        <IntelEdison_StackCorruptionDetectionEnabled>True</IntelEdison_StackCorruptionDetectionEnabled>
        <IntelEdison_StackCorruptionDetectionLevel>MethodFooters</IntelEdison_StackCorruptionDetectionLevel>
        <IntelEdison_Description>Connect to Intel Edison device to deploy and debug.</IntelEdison_Description>
        <IntelEdison_Deployment>BinaryImage</IntelEdison_Deployment>
        <IntelEdison_Launch>IntelEdison</IntelEdison_Launch>
        <IntelEdison_DebugEnabled>True</IntelEdison_DebugEnabled>
        <IntelEdison_DebugMode>Source</IntelEdison_DebugMode>
        <IntelEdison_IgnoreDebugStubAttribute>False</IntelEdison_IgnoreDebugStubAttribute>
        <IntelEdison_CosmosDebugPort>Serial: COM1</IntelEdison_CosmosDebugPort>
        <IntelEdison_VisualStudioDebugPort>Pipe: Cosmos\Serial</IntelEdison_VisualStudioDebugPort>
        <IntelEdison_PxeInterface>192.168.0.8</IntelEdison_PxeInterface>
        <IntelEdison_VMwareEdition>Workstation</IntelEdison_VMwareEdition>
        <IntelEdison_EnableGDB>False</IntelEdison_EnableGDB>
        <IntelEdison_StartCosmosGDB>False</IntelEdison_StartCosmosGDB>
        <IntelEdison_ISOFile>bin\Debug\net5.0\workplease.iso</IntelEdison_ISOFile>
        <IntelEdison_CompileVBEMultiboot>False</IntelEdison_CompileVBEMultiboot>
        <IntelEdison_ExtractMapFile>False</IntelEdison_ExtractMapFile>
        <Name>VMware User 001</Name>
        <User001_StackCorruptionDetectionEnabled>True</User001_StackCorruptionDetectionEnabled>
        <User001_StackCorruptionDetectionLevel>MethodFooters</User001_StackCorruptionDetectionLevel>
        <User001_Name>VMware User 001</User001_Name>
        <User001_Deployment>ISO</User001_Deployment>
        <User001_Launch>VMware</User001_Launch>
        <User001_DebugEnabled>True</User001_DebugEnabled>
        <User001_DebugMode>Source</User001_DebugMode>
        <User001_IgnoreDebugStubAttribute>False</User001_IgnoreDebugStubAttribute>
        <User001_CosmosDebugPort>Serial: COM1</User001_CosmosDebugPort>
        <User001_VisualStudioDebugPort>Pipe: Cosmos\Serial</User001_VisualStudioDebugPort>
        <User001_PxeInterface>192.168.0.8</User001_PxeInterface>
        <User001_VMwareEdition>Workstation</User001_VMwareEdition>
        <User001_EnableGDB>False</User001_EnableGDB>
        <User001_StartCosmosGDB>False</User001_StartCosmosGDB>
        <User001_ISOFile>bin\Debug\net5.0\workplease.iso</User001_ISOFile>
        <User001_CompileVBEMultiboot>False</User001_CompileVBEMultiboot>
        <User001_ExtractMapFile>False</User001_ExtractMapFile>
        <VMware_Name>VMware User 001</VMware_Name>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>User001</Profile>
        <Description></Description>
        <PxeInterface>192.168.0.8</PxeInterface>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

</Project>
